{
  "name": "@process-engine/flow_node_instance.service",
  "publishConfig": {
    "registry": "https://www.npmjs.com"
  },
  "version": "1.0.1",
  "description": "Contains the service layer for the FlowNodeInstance API.",
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "typings": "dist/index.d.ts",
  "contributors": [
    "Christian Werner <christian.werner@5minds.de>"
  ],
  "dependencies": {
    "@process-engine/flow_node_instance.contracts": "feature~add_getTokenForFlowNodeByProcessInstanceId"
  },
  "devDependencies": {
    "@essential-projects/tslint-config": "^1.1.5",
    "@types/node": "^10.12.10",
    "@types/sequelize": "^4.27.32",
    "gulp": "^4.0.0",
    "gulptraum": "^3.0.0",
    "gulptraum-typescript": "^3.0.0",
    "moment": "^2.22.2",
    "tsconfig": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint",
    "prepare": "npm run build",
    "test": "gulp test"
  }
}
